@import 'node_modules/angular-bootstrap-md/assets/scss/core/colors';
@import 'node_modules/angular-bootstrap-md/assets/scss/bootstrap/functions';
@import 'node_modules/angular-bootstrap-md/assets/scss/bootstrap/variables';
@import 'node_modules/angular-bootstrap-md/assets/scss/core/mixins';
@import '../../../../styles/variables.scss';


::ng-deep .dropdown-menu {
  
  top: 10px !important;
  left: -72px !important;
  right: 25px !important;
  border-radius: 0px !important;
  background-color: #03223f;
  padding-left: 10px;
  a{
    color:white !important;
  }
}
.close-right {
  width: 0;
  color: white;
}

.sidenav-right {
  height: 100%; 
  width: 0; 
  position: fixed;
  z-index: 4; 
  top: 46px; 
  right: 0;
  background-color: $nav-blue; 
  overflow-x: hidden;
  transition: 0.1s; 

  .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .link{
    display: block;
    padding: 20px 20px 0px 20px;
  }
}

.icons-menu{
  display: flex;
  color:white;
  align-items: center;
  cursor: pointer;

  .icon-alert{ 
    position: relative;
    transform: scale(0.7);
    margin-right: 3px;
    padding-right: 10px;
    
    .icon-width{
        width: 30px;
    }

    .number-circle {
      position: absolute;
      left: 25px;
      border-radius: 50%;
      width: 23px;
      top: -15px;
      height: 23px;
      padding: 1px;
      background: red;
      border: 2px solid red;
      color: white;
      text-align: center;
      font: 15px Arial, sans-serif;
    }
  }

  .contextual-menu.dropdown-toggle{
    padding: 13px;
    background-color: $nav-blue;
  }

  .contextual-menu.dropdown-toggle:hover{
    background: $light-blue;
    color: white;
  }

  .show>.contextual-menu.dropdown-toggle {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    background: $light-blue;
  }
}

.icon-box-open{
  display: flex;
  justify-content: space-around;

  .icon-box{
    justify-content: space-around;

    .icon-width-dropdown{
        width: 20px;
    }
    .number-circle-menu{
      position: absolute;
      left: 122px;
      border-radius: 50%;
      width: 23px;
      height: 23px;
      padding: 0;
      top: 3px;
      background: red;
      border: 2px solid red;
      color: white;
      text-align: center;
      font: 15px Arial, sans-serif;
      -webkit-transform: scale(0.7);
      transform: scale(0.7);
    }
  }
}

.open-right {
  width: 250px;
  color:white;
}

.dropdown-toggle::after {
  display: none;
}

@include media-breakpoint-down(sm) { 
  .no-mobile-icon{
      display: none;
  }
}

@include media-breakpoint-up(md) { 
    .mobile-icon{
      display: none; 
  }
}


