@import "node_modules/angular-bootstrap-md/assets/scss/core/colors";
@import "node_modules/angular-bootstrap-md/assets/scss/bootstrap/functions";
@import "node_modules/angular-bootstrap-md/assets/scss/bootstrap/variables";
@import "node_modules/angular-bootstrap-md/assets/scss/core/mixins";
@import "../../../../styles/variables.scss";

::ng-deep .nav-bar nav {
  background-color: $nav-blue;
  .links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: auto;
  }
  .user-icons {
    display: flex;
    .icons {
      display: flex;
    }
  }
}

::ng-deep .navbar {
  padding: 0rem 1rem;
  flex-wrap: nowrap;
}

.nav-bar {
  .icon-content {
    display: flex;
    align-items: flex-start;

    .logo {
      width: 150px;
      padding-right: 30px;
    }

    .mobile {
      display: none;

      @include media-breakpoint-down(md) {
        display: block;
        padding: 12px 12px 12px 0;
      }
    }
  }
}
