@import "../../../styles/variables.scss";
@import "../../../styles/mdboostrap-imports";

.card-body {

  .graph-box {
    display: block;
  }

  .fecha-graph {
    display: flex;
    font-size: 13px;
    padding: 25px 0 25px 25px;

    p {
      padding-right: 20px;
      color: $light-grey;
    }
  }

  .resume-graph {
    display: flex;
    justify-content: space-evenly;

    @include media-breakpoint-down(sm) {
      flex-flow: column;
    }

    .resume-graph-box {
      width: 33%;

      @include media-breakpoint-down(sm) {
        border:none;
      }

      @include media-breakpoint-down(md) {
        width: 100%;

        p {
          margin-bottom: 0rem;
        }
      }

      padding: 10px 10px 0 10px;
      border-right: 2px solid #f7f8fc;
      border-top: 2px solid #f7f8fc;
      font-size: 14px;
      font-weight: 500;
      color: $light-grey;

      p:nth-child(2) {
        font-size: 30px;
        font-weight: 700;
        color: $text-black-color;
        text-align: right;
      }
    }

    .resume-graph-box:nth-child(3) {
      border-right: none;
      p:nth-child(2) {
        color: $light-blue;
      }
    }
  }
}
