@import "~@ng-select/ng-select/themes/default.theme.css";

html, body {
  height: 100%;
}

body{
  background-color: #f8f7fc;
  margin: 0;
  font-family: Roboto,
  "Helvetica Neue", sans-serif;
}

.mat-step
.mat-step-icon-state-number .mat-step-icon .mat-step-icon-selected
.mat-step-header .mat-step-icon-selected, 
.mat-step-header .mat-step-icon-state-done, 
.mat-step-header .mat-step-icon-state-edit {
    background-color:#027ae9;
    color: #ffffff;
}

.mat-step-header .mat-step-icon-selected, 
.mat-step-header .mat-step-icon-state-done, 
.mat-step-header .mat-step-icon-state-edit {
  background-color:#027ae9;
  color: #ffffff;
}