@import 'node_modules/angular-bootstrap-md/assets/scss/core/colors';
@import 'node_modules/angular-bootstrap-md/assets/scss/bootstrap/functions';
@import 'node_modules/angular-bootstrap-md/assets/scss/bootstrap/variables';
@import 'node_modules/angular-bootstrap-md/assets/scss/core/mixins';
@import '../../../../styles/variables.scss';
::ng-deep .nav-bar nav {
  background-color: $nav-blue;
  
  .logo {
    width: 150px;
    padding-right: 30px; 
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex: auto;
  }

  .icons {
    display: flex;
  }
}

::ng-deep .navbar {
  padding: 0rem 1rem;
  flex-wrap: nowrap;
}

::ng-deep .dropdown-toggle::after {
  content: none;
} 

::ng-deep .dropdown-menu {
  top: 13px !important;
  left: -63px !important;
  right: -15px !important;
  padding-left: 10px;
}

::ng-deep.close {
  float: right;
  font-size: 1rem; 
  font-weight: 300;  
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}

.nav-bar {

  .icon-content {
    display: flex;
    align-items: flex-start;
  }

  .move-position { 
    top: 50px !important;
    left: -91.2px !important;
    right: 108px !important;
    transition: 0s;
    @include media-breakpoint-up(md) {
      top: 50px !important;
      left: 41.8px !important;
      right: -16px !important;
    }
    .user-menu { 
      span{
        display: flex;
        justify-content: space-between;

        i{
          align-self: flex-end;
        }
      }
      .icon {
        width: 30px;
      }
    }
  }

  .user-icons {
    display: flex;

    .nav-flex-icons {
      align-items: center;

      .fa-user-circle {
        font-size: 25px;
        padding-left: 15px !important;
      }
    }
  }

  .mobile {
    display: none;

    @include media-breakpoint-down(md) {
      display: block;
      padding: 12px 12px 12px 0;
    }
  }
  .name-label {
    display: none;
    @include media-breakpoint-up(md) {
      display: inline;
    }
  }
  

}

