@import "./src/styles/variables";
@import "node_modules/angular-bootstrap-md/assets/scss/core/colors";
@import "node_modules/angular-bootstrap-md/assets/scss/bootstrap/functions";
@import "node_modules/angular-bootstrap-md/assets/scss/bootstrap/variables";
@import "node_modules/angular-bootstrap-md/assets/scss/core/mixins";


.card-external {
  min-height: 100px;
  padding: 1rem;

  .main-content {
    .card-image {
      width: 60px;
      padding-bottom: 20px;
    }

    .main-message {
      color: $light-blue;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

  .secondary-message {
    color: $light-grey;
    font-size: 1rem;
    padding: .5rem 0;
    margin: 0;
    font-weight: 400;
  }

  .description-message {
    color: $light-grey;
    font-size: 0.9rem;
    padding: .5rem 0;
    margin: 0;
    p {
      margin: 0;
    }
  }

  .card-options {
    display: flex;
    margin: 1rem 0 0 0;
    .card-button {
      border-radius: 50rem;
      border-color: $light-blue-button;
      width: auto;
      height: 3rem;
      padding: 10px 30px;
    }
    .redirect-to {
      text-decoration: underline;
      color: $light-grey
    }
  }

}

.external-card-layout {
  .card-header {
      height: 80px;
      border-radius: 0;
  }
  
  .card-bg-header {
      background-color: $card-dark-background;
      color: white;
      display: flex;
      justify-content: center; 
  }

  .text-card-header {
      font-size: 1.5rem;
  }
  
  .header-logo {
      max-width: 150px;
      width: auto;
      
  }
  
  h2 {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center; 
  }
}

.external-form {
  .text-color-input {
    color: $light-grey;
  }
  
  .text-link {
    color: $light-blue;
  }
  
  .text-error {
    color: $info-error-red;
  }

  .btn {
    border-radius: 50rem;
    border-color: $light-blue-button;
    height: 3rem;
  }

  .checkbox-lg .custom-control-label::before,
  .checkbox-lg .custom-control-label::after {
    top: .8rem;
    width: 01.25rem;
    height: 1.25rem;
  }

  .checkbox-lg .custom-control-label {
    padding-top: 13px;
    padding-left: 6px;
  }

  .error-text-panel {
    height: 60px;
  }
  
  .login-error-text-panel {
    height: 45px;
  }

  a {
    text-decoration-line: underline;

  }
  a:hover {
    color: $light-blue;
}
}

.response-success-page {
  .text-color-input {
      color: $light-grey;
      margin: 0;
      font-size: 1rem;
  }

  .text-link {
      color: $light-blue;
  }
  .image-message {
      width: 80px;
  }
  .send-again {
      font-size: smaller;
      color: $light-grey;
  }
  
  p {
      margin: 0;
      padding: 0;
  }
  
  a {
    text-decoration-line: underline;

  }
  a:hover {
      color: $light-blue;
  }
}


.user-profile-form {

  .card-header {
      border-radius: 0;
      background-color: $white-text;
      border-color:  $white-text;
      color: $light-blue;
      margin: 1.5rem 0 0.5rem 0;
      padding: 0 0 0.5rem 0;

      i {
      font-size: 32px;
      }

      h4 {
      font-size: 1.25rem;
      }
  }

  .card-body {
      padding: 0 0 1.25rem 0;
  }

  .btn {
      background-color: $light-blue-button;
      color: $white-text;
      height: 3rem;
  }

  .text-color-input {
      color: $light-grey;
  }

  .line-separation {
      width: 100%;
      height: 2px;
      background-color: $line-grey;
      margin: 2.5rem 0 1rem 0;
  }

  .line-separation-invoice {
      width: 100%;
      height: 2px;
      background-color: $line-grey;
      margin: 1.5rem 0 0.5rem 0;
  }

  .text-size-info {
      font-size: .85rem;
      color: $light-grey;
  }

  a {
      text-decoration-line: underline;
  }

  a:hover {
      color: $light-blue;
  }

  .prefix-number {
      padding-top: .5rem;
      color: $light-grey;
      min-width:  38px;
      font-size: .85rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  
  .accept-conditions {
      padding: 0;
      
      .col {
          padding: 0 5px;
      }
  }
  
  .text-size-info {
      font-size: .85rem;
      color: $light-grey;
      text-align: left !important;
  }
  
  .iban-validator {
      .iban-text {
          .col-2-iban {
              padding: .1rem;
          }
          .is-invalid {
              padding-right: 0;
              background-image: none;
          }
          .is-valid {
              padding-right: 0;
              background-image: none;
          }
          .form-control {
              padding: 0;
          } 
      }
  }
  
  .text-form {
      .form-control {
          color: $text-black-color;
      }
  }
  
  @include media-breakpoint-down(sm) {
      
      .phone-number {
          .is-invalid {
              padding-right: 0;
              background-image: none;
          }
          
          .is-valid{
              padding-right: 0;
              background-image: none;
          }
      }
      
      .accept-conditions {
          padding: 0;
          
          .col {
              padding: 0 5px;
          }
      }
      
      .text-size-info {
          font-size: .75rem;
          color: $light-grey;
          text-align: left !important;
      }
      
  }
  
  
  ::ng-deep {
    
    ng-select.ng-touched .ng-select-container {
      border-color:#f4516c;
      box-shadow: none;
    }
    
    ng-select.ng-valid .ng-select-container {
      border-color: $info-success-green;
    }
    
  }
}


.line-separation {
  width: 100%;
  height: 2px;
  background-color: $line-grey;
  margin: 1rem 0;
}
