@import '../../../../../node_modules/angular-bootstrap-md/assets/scss/core/colors';
@import '../../../../../node_modules/angular-bootstrap-md/assets/scss/bootstrap/functions';
@import '../../../../../node_modules/angular-bootstrap-md/assets/scss/bootstrap/variables';
@import '../../../../../node_modules/angular-bootstrap-md/assets/scss/core/mixins';

.external-layout {
  background: rgb(3,34,63);
  background: -moz-linear-gradient(163deg, rgba(3,34,63,1) 24.7%, rgba(8,55,98,1) 25%, rgba(3,36,67,1) 45.7%, rgba(3,73,139,1) 46%, rgba(3,34,63,1) 62%);
  background: -webkit-linear-gradient(163deg, rgba(3,34,63,1) 24.7%, rgba(8,55,98,1) 25%, rgba(3,36,67,1) 45.7%, rgba(3,73,139,1) 46%, rgba(3,34,63,1) 62%);
  background: linear-gradient(163deg, rgba(3,34,63,1) 24.7%, rgba(8,55,98,1) 25%, rgba(3,36,67,1) 45.7%, rgba(3,73,139,1) 46%, rgba(3,34,63,1) 62%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$nav-blue",endColorstr="$nav-blue",GradientType=1);

  min-height: 100%;

  .title-section {
    height: 150px;
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
      justify-content: center !important;
    }

    .title {
      font-size: 1.8rem;
      @include media-breakpoint-up(md) {
        font-size: 2rem;
        padding: 0 50px;
      }
    }
  }

  .content-section {
    display: flex;
    justify-content: center;
    .content {
      width: 500px;
    }
  }

  .footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

    .logo {
      max-width: 180px;
    }
  }
}
