@import "./src/styles/variables";
@import "./src/styles/mdboostrap-imports";

.card-external {
  min-height: 100px;
  padding: 1rem;

  .main-content {
    .card-image {
      width: 60px;
      padding-bottom: 20px;
    }

    .main-message {
      color: $light-blue;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

  .secondary-message {
    color: $light-grey;
    font-size: 1rem;
    padding: .5rem 0;
    margin: 0;
    font-weight: 400;
  }

  .description-message {
    color: $light-grey;
    font-size: 0.9rem;
    padding: .5rem 0;
    margin: 0;
    p {
      margin: 0;
    }
  }

  .card-options {
    display: flex;
    margin: 1rem 0 0 0;
    .card-button {
      border-radius: 50rem;
      border-color: $light-blue-button;
      width: auto;
      height: 3rem;
      padding: 10px 30px;
    }
    .redirect-to {
      text-decoration: underline;
      color: $light-grey
    }
  }

}

.external-card-layout {
  .card-header {
      height: 80px;
      border-radius: 0;
  }
  
  .card-bg-header {
      background-color: $card-dark-background;
      color: white;
      display: flex;
      justify-content: center; 
  }

  .text-card-header {
      font-size: 1.5rem;
  }
  
  .header-logo {
      max-width: 150px;
      width: auto;
      
  }
  
  h2 {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center; 
  }

  @include media-breakpoint-down(sm) {
    .card-body {
      padding: 0;  
    }
    
  }

}

.external-form {

  .text-color-input {
    color: $light-grey;
  }
  
  .text-link {
    color: $light-blue;
  }
  
  .text-error {
    color: $info-error-red;
  }

  .btn {
    border-radius: 50rem;
    border-color: $light-blue-button;
    height: 3rem;
  }

  .checkbox-lg .custom-control-label::before,
  .checkbox-lg .custom-control-label::after {
    top: .8rem;
    width: 01.25rem;
    height: 1.25rem;
  }

  .checkbox-lg .custom-control-label {
    padding-top: 13px;
    padding-left: 6px;
  }

  .error-text-panel {
    height: 60px;
  }
  
  .login-error-text-panel {
    height: 35px;
  }

  a {
    text-decoration-line: underline;

  }
  a:hover {
    color: $light-blue;
  }

  ::-webkit-input-placeholder {
    text-align: center;
  }
 :-moz-placeholder { /* Firefox 18- */
    text-align: center;  
 }
 ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;  
 }
 :-ms-input-placeholder {  
    text-align: center; 
 }

  @include media-breakpoint-down(sm) {

    .btn-send {
      margin-top: 1rem;
    }

    .error-text-panel {
      height: 60px;
      margin-bottom: 1rem;
    }
  }

}

.response-success-page {
  .text-color-input {
      color: $light-grey;
      margin: 0;
      font-size: 1rem;
  }

  .text-link {
      color: $light-blue;
  }
  .image-message {
      width: 80px;
  }
  .send-again {
      font-size: smaller;
      color: $light-grey;
  }
  
  p {
      margin: 0;
      padding: 0;
  }
  
  a {
    text-decoration-line: underline;

  }
  a:hover {
      color: $light-blue;
  }
}


.user-profile-form {

  .card-header {
      border-radius: 0;
      background-color: $white-text;
      border-color:  $white-text;
      color: $light-blue;
      margin: 1.5rem 0 0.5rem 0;
      padding: 0 0 0.5rem 0;

      i {
      font-size: 32px;
      }

      h4 {
      font-size: 1.25rem;
      }
  }

  .card-body {
      padding: 1.5rem;
  }

  .btn {
      background-color: $light-blue-button;
      color: $white-text;
      height: 3rem;
  }

  .text-color-input {
      color: $light-grey;
  }

  .line-separation {
      width: 100%;
      height: 2px;
      background-color: $line-grey;
      margin: 2.5rem 0 1rem 0;
  }

  .line-separation-invoice {
      width: 100%;
      height: 2px;
      background-color: $line-grey;
      margin: 1.5rem 0 0.5rem 0;
  }

  .text-size-info {
      font-size: .85rem;
      color: $light-grey;
  }

  a {
      text-decoration-line: underline;
  }

  a:hover {
      color: $light-blue;
  }

  .prefix-number {
      padding-top: .5rem;
      color: $light-grey;
      min-width:  38px;
      font-size: .85rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  
  .accept-conditions {
      padding: 0;
      
      .col {
          padding: 0 5px;
      }
      .check-accept{
        font-size: 50px;
      }
  }
  
  .text-size-info {
      font-size: .85rem;
      color: $light-grey;
      text-align: left !important;
  }
  
  .iban-validator { 
    .form-row {
      margin: 0;
    }

    .iban-text {
        .col-2-iban {
            padding: .15rem;
        }
        .is-invalid {
            padding-right: 0;
            background-image: none;
        }
        .is-valid {
            padding-right: 0;
            background-image: none;
        }
        .form-control {
            padding: 0;
        } 
    }
  }
  
  .text-form {
      .form-control {
          color: $text-black-color;
      }
  }
  
  @include media-breakpoint-down(sm) {
      
    .card-body {
      padding: 0;
    }

    .phone-number {
        .is-invalid {
            padding-right: 0;
            background-image: none;
        }
        
        .is-valid{
            padding-right: 0;
            background-image: none;
        }
    }
    
    .accept-conditions {
        padding: 0;
        
        .col {
            padding: 0 5px;
        }
    }
    
    .text-size-info {
        font-size: .75rem;
        color: $light-grey;
        text-align: left !important;
    }

    .text-color-input {
      .form-row{
        padding: 0;
        margin: 0;
      }
    }
    
  }
  
  
  ::ng-deep {
    
    ng-select.ng-touched .ng-select-container {
      border-color:#f4516c;
      box-shadow: none;
    }
    
    ng-select.ng-valid .ng-select-container {
      border-color: $info-success-green;
    }
    
  }
}

.line-separation {
  width: 100%;
  height: 2px;
  background-color: $line-grey;
  margin: 1rem 0;
}

.button-appearance-link {
  border: 0;
  background-color: transparent;
  padding: 0;
  text-decoration: underline;
}

.form-frofile {

::ng-deep { 
  .mat-step
  .mat-step-icon-state-number .mat-step-icon .mat-step-icon-selected
  .mat-step-header .mat-step-icon-selected, 
  .mat-step-header .mat-step-icon-state-done, 
  .mat-step-header .mat-step-icon-state-edit {
    background-color: #027ae9;;
    color: #ffffff;
  }
  

  .mat-step-header .mat-step-icon-selected, 
  .mat-step-header .mat-step-icon-state-done, 
  .mat-step-header .mat-step-icon-state-edit {
    background-color: #027ae9;;
    color: #ffffff;
  }

  .mat-stepper-horizontal, .mat-stepper-vertical {
    background-color: #F8F8FC; 
  }
  
  .mat-step-header,
  .mat-horizontal-stepper-header-container,
  .mat-stepper-horizontal, .mat-stepper-vertical,
  .mat-horizontal-stepper-header ,
  .mat-stepper-horizontal, 
  .mat-stepper-label-position-end {
    padding: 10px 50px;
    margin: 0 20px;
  }

  .mat-horizontal-stepper-header {
    height: 30px;
    padding: 5px 8px;
  }
  
  .mat-horizontal-content-container {
    padding: 0;
    margin: 0;
  }
}
  @include media-breakpoint-down(sm) {
  ::ng-deep {
    .mat-horizontal-content-container {

      margin: 0 ;
      padding: 0 ;
    }


    .mat-step-header,
    .mat-horizontal-stepper-header-container,
    .mat-stepper-horizontal, .mat-stepper-vertical,
    .mat-horizontal-stepper-header ,
    .mat-stepper-horizontal, 
    .mat-stepper-label-position-end {
      padding: 0px 10px;
      margin: 0 20px;
    }


    .mat-step-label,
    .mat-step-label-selected {
        font-size: 10px;
    }
    .mat-stepper-horizontal-line {
      border-top-width: 0; 
      border-top-style: none;
      flex: 1 2px ;
      height: 0;
      margin: 0 ;
      min-width: 2px;
    } 

    .mat-step-header,
    .mat-stepper-horizontal, .mat-stepper-vertical,
    .mat-stepper-horizontal, 
    .mat-stepper-label-position-end {
        padding: 0;
        margin: 0 ;
    }

    .mat-step-icon {
      height: 20px;
      width: 20px;
      font-size: 12px;
    }
  }

  }
}

.modal-information {
  .close-icon {
    color: $light-blue-button;
    font-size: 1.2rem;  
  }
}
